spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true