spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/${SSL_KEY_FILENAME:key.p12}
server.ssl.key-store-password=${SSL_KEY_PASSWORD:password}
server.ssl.key-alias=${SSL_KEY_ALIAS:key}
trust.store=classpath:keystore/${SSL_KEY_FILENAME:key.p12}
trust.store.password=${SSL_KEY_PASSWORD:password}
server.port=${SERVER_PORT:8443}