spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}